! Oct 2017 modification of Wilkins Slough flow logic
! Based on monthly Shasta condition and ag allocation
! ShastaNCPlevel
! month low med
! 1 2400    2900
! 2 2300    2800
! 3 2300    2700
! 4 2400    3200
! 5 2800    3400
! 6 3200    3600
! 7 3500    4000
! 8 3800    4100
! 9 3800    4100
! 10    3300    4000
! 11    2800    3500
! 12    2500    3200
! for example, April minimum flow for an ag allocation of 30% would be 
! 3250 cfs for a shasta storage below 3.5 maf, 3400 for shasta 3.5-4.0,
! and 4000 for shasta conditions above 4 maf.
ncp_with_relax
Ag_alloc    flow   low      med     high
0           3250   3250     3250    3250
10          3250   3250     3250    3250
25          3500   3250     3250    3400
40          4000   3250     3325    4000
65          4500   3400     3400    4500
999         5000   3400     4000    4500
