!! Rio Vista Minimum Flow Code
!       code by E. Reyes 7/8/98

! Get the minimum flow required at Rio Vista (WQCP 5/95)  
define Rio_req_orig { 
       select       river_q
       from         riovista
       where        month=month, wyt_SAC=wyt_SAC}
       
       
define Rio_req {   

	case critSacSep {
		condition wyt_Driest == 1 .and. month == 12   ! @jmg 2017.08.15 
		value Rio_req_orig - RVRelaxCritSacSept}  !1/19/16  TUCP '14-'15 summary: Sac Q at Rio Vista no less than 2,000 cfs on a monthly average from September to November 15.
	case CritSacOct {
		condition wyt_Driest == 1 .and. month == 1   ! @jmg 2017.08.15 
		value Rio_req_orig - RVRelaxCritSacOct}
	case CritSacNov {
		condition wyt_Driest == 1 .and. month == 2   ! @jmg 2017.08.15 
		value Rio_req_orig - RVRelaxCritSacNov}

	case otherwise {
		condition always 
		value Rio_req_orig}}


define mif405 {alias rio_req KIND 'FLOW-REQ-RVISTA' UNITS 'CFS'}

! Set the minimum flow goal       
goal Rio {C405_MIF < Rio_req }