!!   This is the minimum required Delta outflow (MRDO) code
!       code by E. Reyes 7/8/98   / Armin Munevar 11/21/98


define January_PMI {                          
        select  pmi
        from    eightriver
        where   wateryear=wateryear
}

define NDOreqflowstd_orig {select flow from NDO_flow_std where month=month, wyt_SAC=wyt_SAC}

define NDOreqflowstd {
    case CritSac {
        condition wyt_Driest == 1  ! @jmg 2017.08.15 
        value NDOreqflowstd_orig*CritSacNDOrelaxFrac}
    case WetToBNSac {
        condition always
        value NDOreqflowstd_orig}}


define DO_req_flow {
    case    jan_pmi_blw800_tucp {
      condition    month == JAN .and. wyt_Driest == 1 .and. January_PMI < 800.
      value        LowPMIJanDOAdj*4500.}
    case    jan_pmi_LessThan_800 {
      condition    month == JAN .and. January_PMI < 800.
      value        4500.}
    case other {
      condition    always
      value        NDOreqflowstd}
}

define begday_flw {value 1}
define endday_flw {value daysin}     

