! Code by E.Reyes           9/21/98

!!!  Navigation Control Point minimum flow with relaxation.


!! Base NCP minimum flow is 5000 cfs in irrigation months (April - October)
!! and 4000 cfs in non-irrigation months (November - March)


!!  Depending on Shasta carryover storage and SHASTA index,the Base NCP minimum flow may be relaxed.

!!   When previous month Shasta Storage < X TAF
!!        then minflow @ C.P. 129       < Y CFS

!         where the X and Y are:           NORMAL                           CRITICAL
!                                        X       Y                         X       Y
!                                     4552.0   5000.0 or 4000.0         4552.0   4000.0 or 3500.0
!                                     1900.0   4000.0                   1900.0   3500.0
!                                     1200.0   3500.0                   1200.0   3500.0

define ShastaNCPlow {select low from ShastaNCPlevel where month=month}
define ShastaNCPmed {select med from ShastaNCPlevel where month=month}

define ncp_with_relax {!select flow from ncp_with_relax given Ag_alloc = perdel_cvpag_sys * 100 use maximum 
   case low { condition S4(-1)<ShastaNCPlow select low from ncp_with_relax given Ag_alloc = perdel_cvpag_sys * 100 use maximum }
   case med { condition S4(-1)<ShastaNCPmed select med from ncp_with_relax given Ag_alloc = perdel_cvpag_sys * 100 use maximum }
   case high { condition always   select high from ncp_with_relax given Ag_alloc = perdel_cvpag_sys * 100 use maximum }
}


define minflow_c129 {std kind 'flow-min-required' units 'cfs'}

define ncp_relax_final {value ncp_with_relax}

/*     case yr1922 {
          condition month <= MAR .and. wateryear == 1922
          value     ncp_with_relax
          }
     case OCT {
          condition month >= JAN .and. month <= MAY
          value     ncp_with_relax
          }
     case Rest {
          condition always
          value     min(ncp_with_relax, minflow_c129(-1))
          }
     }*/

goal set_minflow_c129 {minflow_c129 = ncp_relax_final}

goal set_NCP {C129_MIF < max(ncp_relax_final,ERP_C129MIF)}

! Keeps excess releases from Shasta during dry periods
! this weight causes reservoir balancing to shift to Folsom if possible
goal setncptoMin { 
    lhs C129_EXC
    case lowshasta {
        condition S4(-1) + S44(-1) - S4_WTS(-1) < 1900.
        rhs 0.
        lhs>rhs penalty 10 }
}


