
     HECDSS Condensed Catalog of Record Pathnames in File D:\CM3\CM3_0903\common\DSS\2020D09ESV.dss

     Catalog Created on Sep 3, 2019 at  9:37     File Created on Jun 17, 2013
     Number of Records:   6086                   DSS Version 6-WC,  File 6-QF
     Sort Order: ABCFED

 Tag    A Part  B Part               C Part              F Part    E Part  D Part

 T2799  CALSIM  ABVNWMNRESLOAD       FLOWTIMESEC         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   ALLOC_D168B          ALLOC-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   ALLOC_D168B_EBMUD    ALLOC-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   B2ACTION2ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   B2ACTION3ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   B2ACTION4ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   B2ACTION5ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   B2ACTION6ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   B2ACTION7ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF601                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF602                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF603                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF604                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF606                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF607                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF611                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF613                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF614                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF616                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF619                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF621                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF624                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF625                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF626                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF628                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF629                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF631                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF632                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF634                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF636                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF637                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF638                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF641                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF643                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF644                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF646                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF647                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BF650                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BND_10               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BND_12               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BND_15               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BND_58               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BND_65               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BND_69               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BND_70               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   BTWMAZENWMNRESLOAD   FLOWTIMESEC         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   C184B_MAX_FLOW       FLOW_MAX            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   C3MIF__Z3            FLOW-MIN-INSTREAM   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   C5MIF__Z3            FLOW-MIN-INSTREAM   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   C9MIF__Z3            FLOW-MIN-INSTREAM   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CAP_C855_CVC_F       CAPACITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CAP_C855_CVC_R       CAPACITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CI617                FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CI631                FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_114GCID          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_131SC            DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_14301SC          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_14501SC          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_18301SC          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_D14302_PRF       DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_D171_PAG         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_D172_PAG         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_D174_PAG         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_D178_PAG         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_D18201A_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CON_D18201B_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   COSMA_AGDMD          COSMA-DEMAND        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   COSMA_AG_GW          COSMA-DEMAND        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   COSMA_MIDMD          COSMA-DEMAND        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_11302           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_11306           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_131NP           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_131SC           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_14301GCID       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_14301NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_14301SC         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_14501GCID       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_14501NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_14501SC         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_17101           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_17201           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_17302NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_17302P          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_17401NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_17401PAG        DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_17801NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_17801PAG        DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_18301NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_18301SC         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_511_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_511_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_512_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_523OID_PAG      SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_523SSJ_PAG      SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_528A_PAG        SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_531_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_531_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_533_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_535_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_545A_PAG        SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_549_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_549_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_551_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_562A_PAG        SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_571_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_571_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_574_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_584_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_586_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_592_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   CUAW_592_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   D523_PAG_FACTOR      FACTOR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   D531_PAG_FACTOR      FACTOR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY1                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY10                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY11                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY12                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY13                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY14                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY15                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY16                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY17                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY18                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY19                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY2                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY20                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY21                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY22                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY23                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY24                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY25                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY26                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY27                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY28                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY29                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY3                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY30                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY31                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY4                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY5                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY6                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY7                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY8                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DAY9                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D109          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D11301        DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D113A         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D113B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D118          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D123          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D134          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D152          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D166B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D207B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D308A         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D400B         NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D404          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D406          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D409B         NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D410          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D412          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D413          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D523_MI_A     SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D572          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D620B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D630B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D637          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEMAND_D639          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_C136B_PRF        DEMAND-RF           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_C216B_PRF        DEMAND-RF           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_C221_PRF         DEMAND-RF           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104A_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104B_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104B_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104C_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104C_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104D_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104F_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104G_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104H_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104H_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104I_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104J_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104J_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104K_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104_PMI         DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104_PRJ         DEMAND-CVP-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D104_PSC         DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D14302_PRF       DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D162A_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D162A_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D162B_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D162B_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D162C_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D162D_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D162E_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D163_PRJ         DEMAND-CVP-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D163_PSC         DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D165_PRJ         DEMAND-CVP-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D165_PSC         DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D167A_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2010
 T2799  - - -   DEM_D167B_PMI_A      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D168C_FRWP_PMI   DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D168C_OTHER_PMI  DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D18201A_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D18201B_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D201_PIMI        DEMAND-SWP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D201_POMI        DEMAND-SWP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D202_PWR         DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D204_PIMI        DEMAND-SWP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D204_POMI        DEMAND-SWP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D206A_PAG        DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D206B_PAG        DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D206B_PWR        DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D206C_PAG        DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D206C_PWR        DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D223_EXP         DEMAND-EXPORT       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D230_MI          DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D27_PIN          DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D283_EXP         DEMAND-EXPORT       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D285_AG          DEMAND-NP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D300_WR_ANN      DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2010
 T2799  - - -   DEM_D302A_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D302B_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D302C_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D403B_PIN        DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D403B_PLS        DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D607A_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D607B_PEX        DEMAND-CVP-EX       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D607C_PRF        DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D607D_PLS        DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D608B_PEX        DEMAND-CVP-EX       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D608C_PRF        DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D6_PWR           DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D700_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D701_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D702_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D706_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D707_PEX         DEMAND-CVP-EX       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D708_PRF         DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D710_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D711_PMI         DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D7A_PAG          DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D7A_PWR          DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D7B_PAG          DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D7B_PWR          DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D7C_DCMP         DEMAND-SWP-DECOMP   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D803_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D810_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D814_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D815_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D816_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D824_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D826_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D827_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D828_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D829_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D833_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D834_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D835_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D836_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D837_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D838_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D839_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D840_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D841_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D842_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D843_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D844_PMI         DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D845_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D846_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D848_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D849_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D854_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D855_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D856_PRF         DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D859_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D862_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D864_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D868_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D877_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D880_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D882_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D883_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D884_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D885_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D889_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D891_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D893_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D894_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D895_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D899_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8A_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8B_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8B_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8C_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8D_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8E_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8E_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8F_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8F_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8G_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8G_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8H_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8H_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D8I_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D9AA_WR_ANN      DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D9AB_PMI_ANN     DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D9A_PLS          DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D9B_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_D9B_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_DSA65_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_DSA70_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_DSA70_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_DSA70_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_ED_PMI           DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_SCWA_TOTAL_PMI   DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_TOTCVPS_PAG      DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_TOTCVPS_PEX      DEMAND-CVP-EX       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_TOTCVPS_PLS      DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_TOTCVPS_PMI      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_TOTCVPS_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DEM_TOTCVPS_PRJ      DEMAND-CVP-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DR58                 DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DR65                 DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DR69                 DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   DR70                 DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF601             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF602             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF603             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF604             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF606             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF607             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF611             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF613             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF614             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF616             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF619             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF621             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF624             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF625             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF626             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF628             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF629             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF631             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF632             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF634             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF636             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF637             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF638             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF641             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF643             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF644             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF646             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF647             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_BF650             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR603            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR604            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR605            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR612            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR616            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR617            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR619            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR622            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR623            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR624            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR628            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR631            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR635            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR638            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_GWR640            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR601            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR602            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR603            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR604            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR605            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR612            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR616            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR617            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR623            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR628            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR631            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR635            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR638            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR645            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_NPR649            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_SWR17             EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_SWR607            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_SWR613            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_SWR622            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_SWR624            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_SWR628            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_SWR631            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_SWR642            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_SWR648            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_TD17              EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_TD603             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_TD605             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_TD616             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_TD623             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_TD624             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_TD628             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_TD638             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EC_TD641             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EFF_58               EFFICIENCY          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EFF_65               EFFICIENCY          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EFF_69               EFFICIENCY          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EFF_70               EFFICIENCY          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S1              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S10             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S11             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S12             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S13             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S15             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S17             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S18             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S20             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S22             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S25             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S27             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S28             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S29             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S3              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S30             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S4              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S40             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S41             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S42             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S422            EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S5              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S52             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S53             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S6              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S7              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S75             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S76             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S78             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S79             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S8              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S81             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S9              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   EVAP_S92             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   FERCBASE             FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   FERCPULSE            FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GP522_MIN_PAG_LIMIT  GW-PUMPING          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GP522_MIN_PRV_LIMIT  GW-PUMPING          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GP530_MIN_PAG_LIMIT  GW-PUMPING          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GP530_MIN_PRV_LIMIT  GW-PUMPING          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR60AW_TAF           DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR60_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR61_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR62_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR63_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR64AW_TAF           DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR64_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR65AW_TAF           DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR65_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR66AW_TAF           DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GR66_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GS62_TAF             FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GS64_TAF             FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR603               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR604               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR605               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR612               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR616               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR617               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR619               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR622               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR623               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR624               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR628               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR631               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR635               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR638               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   GWR640               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   H_59_INP             ELEVATION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I1                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I10                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I100                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I10801               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I10802               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I10803               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I109                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I11001               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I112                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I11303               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I11304               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I11307               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I11308               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I11309               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I11501               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I118                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I123                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I152                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I166                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I18                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I180                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I182                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I184                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I18_FG               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I18_SJR              FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I20                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I200                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I207                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I217                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I225                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I230                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I282                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I285                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I3                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I300                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I302                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I4                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I40                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I400                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I404                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I406                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I406B                NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I409                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I41                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I410                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I412                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I413                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I42                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I422                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I422_PPT             PRECIP-RATE         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I501                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I504                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I506                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I512                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I52                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I520                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I528                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I53                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I545                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I561                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I562                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I566                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I589                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I6                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I607                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I614A                FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I636                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I637                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I76                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I8                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I81                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I860                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I9                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   I92                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   JUNEPUMPREST__Z3     EXPORT-RESTRICTION  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MAMMOTH_STORAGE      STORAGE             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MAYEXPORTREST__Z3    EXPORT-RESTRICTION  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINFLOW_C223         FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINFLOW_C5           FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINFLOW_C561         FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINFLOW_C562         FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINGW_58             GW-PUMPING-MIN      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINGW_65             GW-PUMPING-MIN      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINGW_69             GW-PUMPING-MIN      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINGW_70             GW-PUMPING-MIN      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_11302        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_11306        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_131NP        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_131SC        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_14301GCID    MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_14301SC      MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_14501GCID    MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_14501SC      MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_17101        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_17201        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_17302P       MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_17401        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_17801        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   MINPUMP_18301SC      MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   NP_DR58              DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   NP_DR70_IMI          DEM-NP-INDOORMI     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   NP_ED_IMI            DEM-NP-INDOORMI     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERCENTFRWP_IMI      PERCENT-MI-INDOOR   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_58            DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_65            DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70            DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70ARCWD       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70CAREC       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70CARM        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70ELDOR       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70ELDORCO     DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70FOL         DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70FOLP        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70NRWD        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70PCWA        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70ROSE        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70SAC         DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70SCWA        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70SCWC        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70SJWDP       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70SJWDS       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PERDEM_70SMUD        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PRJ_DR58             DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PRJ_DR70_IMI         DEM-CVP-INDOORMI    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   PRJ_ED_IMI           DEM-CVP-INDOORMI    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   R135C_DCMP_MAX       RETURN-FLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_131_NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_131_SC         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_14301_GCID     DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_14301_NP       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_14301_SC       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_14501_GCID     DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_14501_NP       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_14501_SC       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_18301_NP       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDCMP_18301_SC       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_160_NP          FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_160_SC          FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_181A_GCID       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_181A_NP         FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_181A_SC         FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_184A_GCID       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_184A_NP         FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_184A_SC         FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_WBA8S_NP        FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RDRF_WBA8S_SC        FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   REST_REQ_NP          RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   REST_REQ_P           RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   RF_58_PIMI           RETURN-FLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S1LEVEL2             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S1LEVEL3             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S42LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S4LEVEL2             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S4LEVEL4             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S4LEVEL5             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S52LEVEL2            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S52LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S53LEVEL2            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S53LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S6LEVEL5             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S75_SEEP             DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S81LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S8LEVEL2             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S8LEVEL4             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S8LEVEL5             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   S92LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SAC_REF_RTNFACT      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SAC_RI               SRI_FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SB_DEMAND            LV-PARTNER-DEMAND   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SF_DEMAND            LV-PARTNER-DEMAND   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SPILL_526_PAG        FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SPILL_528A_PAG       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SPILL_528B_PAG       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SPILL_532_PAG        FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SPILL_534B_PAG       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SPILL_545B_PAG       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   SRI                  INDEX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TD17                 TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TD603                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TD605                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TD616                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TD623                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TD624                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TD628                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TD638                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TD641                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TS_ADJ_HC            FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TS_ADJ_RB            FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TS_ADJ_WLK           FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   TULE_WET_INDX        FRIANT-INDX         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   UARM                 STORAGE             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   WQ406A_MS            SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   WQ408_OR             SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   WQ408_RS             SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   WQ408_VC             SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   WQ422_INFLOW         SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   YUBA_TRANS           FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2799  - - -   YUBA_TRANS_EWA       FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
