
     HECDSS Condensed Catalog of Record Pathnames in File D:\CM3\CM3_0903\common\DSS\2020D09EINIT.DSS

     Catalog Created on Sep 3, 2019 at  9:37     File Created on Aug 9, 2009
     Number of Records:    273                   DSS Version 6-WC,  File 6-KC
     Sort Order: ABCFED

 Tag   A Part  B Part            C Part                F Part    E Part  D Part

 T243  CALSIM  A18               SURFACE-AREA          2020D09E  1MON    01JAN1920
 T243  - - -   A52               SURFACE-AREA          2020D09E  1MON    01JAN1920
 T243  - - -   A53               SURFACE-AREA          2020D09E  1MON    01JAN1920
 T243  - - -   ANN_571_PAGDV     ANNUAL-DEMAND         2020D09E  1MON    01JAN1920
 T243  - - -   ANN_CCWD_DEL_     ANNUAL-SUM            2020D09E  1MON    01JAN1920
 T243  - - -   ANN_CVP_DIV_      ANNUAL-DIVERSION      2020D09E  1MON    01JAN1920
 T243  - - -   ANN_DS_DIV_       ANNUAL-DIVERSION      2020D09E  1MON    01JAN1920
 T243  - - -   ANN_MOK_DIV_      ANNUAL-DIVERSION      2020D09E  1MON    01JAN1920
 T243  - - -   C10DO             FLOW-RELEASE          2020D09E  1MON    01JAN1920
 T243  - - -   C10F              FLOW                  2020D09E  1MON    01JAN1920
 T243  - - -   C10INSTREAM       FLOW-RELEASE          2020D09E  1MON    01JAN1920
 T243  - - -   C10VAMP           FLOW-RELEASE          2020D09E  1MON    01JAN1920
 T243  - - -   C10VAMP_M         FLOW-RELEASE          2020D09E  1MON    01JAN1920
 T243  - - -   C110              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C118              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C129              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C18F              FLOW-FLOOD            2020D09E  1MON    01JAN1920
 T243  - - -   C203              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C203_EWA          FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C223              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C3                FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C301              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C302              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C34               FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C400              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C400_ANN          FLOW-ANN              2020D09E  1MON    01JAN1920
 T243  - - -   C400_WQ           FLOW-WQ               2020D09E  1MON    01JAN1920
 T243  - - -   C401B             FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C407              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C5                FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C504              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C5_EWA            FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C639              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C644              FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   C81_STAN_VAMP     FLOW-RELEASE          2020D09E  1MON    01JAN1920
 T243  - - -   C9_EWA            FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   CCCCLSTDDV        ANN-PARAMETER         2020D09E  1MON    01JAN1920
 T243  - - -   CCCINT_OUT        ANN-PARAM             2020D09E  1MON    01JAN1920
 T243  - - -   CCCSLOPE_OUT      ANN-PARAM             2020D09E  1MON    01JAN1920
 T243  - - -   CPUMPBALDV        FLOW                  2020D09E  1MON    01JAN1920
 T243  - - -   CTOTPUMPINGDV     EST-PUMPING           2020D09E  1MON    01JAN1920
 T243  - - -   CVPDEL_AGDV       FLOW                  2020D09E  1MON    01JAN1920
 T243  - - -   CVPDEL_EXDV       FLOW                  2020D09E  1MON    01JAN1920
 T243  - - -   CVPDEL_MIDV       FLOW                  2020D09E  1MON    01JAN1920
 T243  - - -   CVPDEL_REFDV      FLOW                  2020D09E  1MON    01JAN1920
 T243  - - -   CVPRULECV         RULECURVE             2020D09E  1MON    01JAN1920
 T243  - - -   CVP_SL            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   CV_IO_R_SWP       FLOW-CHANNEL          2020D09E  1MON    01JAN1920
 T243  - - -   D18A_16B          FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D18A_215          FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D18B_16B          FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D18B_215          FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D18F              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D403A             FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D403B             FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D403B_INT         FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D403B_LS          FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D403B_OTHMI       FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D404              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D407              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D408_CVP          FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D408_DS           FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D408_ECC          FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D409              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D410              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D412              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D413              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D415              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D418              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D418_EXP1         FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D418_EXP2         FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D419              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D419_EXP1         FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D419_EXP2         FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D419_SWP          FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D420              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D582              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D588              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D607C             FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   D708              FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   DAYSINDV          DAYS                  2020D09E  1MON    01JAN1920
 T243  - - -   DAYSMETFLOW60_    DAYS-MET              2020D09E  1MON    01JAN1920
 T243  - - -   DAYSREMCCC130DV   DAYS-MET-CCC130       2020D09E  1MON    01JAN1920
 T243  - - -   DEF_FLAGDV        FLAG                  2020D09E  1MON    01JAN1920
 T243  - - -   DELTAR_SWPDV      DEL-TARGET            2020D09E  1MON    01JAN1920
 T243  - - -   DEL_TARGET_CVPDV  DEL-TARGET            2020D09E  1MON    01JAN1920
 T243  - - -   DIO_F_S           FLOW-DELIVERY         2020D09E  1MON    01JAN1920
 T243  - - -   DI_CALDV          DEMAND-INDEX          2020D09E  1MON    01JAN1920
 T243  - - -   DI_MOKDV          DEMAND-INDEX          2020D09E  1MON    01JAN1920
 T243  - - -   DWEXCHBALDV       EWA-PURCH-TAF         2020D09E  1MON    01JAN1920
 T243  - - -   DXC               GATE-DAYS-OPEN        2020D09E  1MON    01JAN1920
 T243  - - -   DXC_ESTDV         GATE-DAYS-OPEN        2020D09E  1MON    01JAN1920
 T243  - - -   ECCTRANS_NRM_     SCHEDULED-TRANSFER    2020D09E  1MON    01JAN1920
 T243  - - -   ELNIDOALLOCDV     ALLOCATION            2020D09E  1MON    01JAN1920
 T243  - - -   EWAACTION5ONDV    TRIGGER               2020D09E  1MON    01JAN1920
 T243  - - -   EWADEBTCVP2DV     DEBT                  2020D09E  1MON    01JAN1920
 T243  - - -   EWADEBTCVP3DV     DEBT                  2020D09E  1MON    01JAN1920
 T243  - - -   EWADEBTSWP2DV     DEBT                  2020D09E  1MON    01JAN1920
 T243  - - -   EWADEBTSWP3DV     DEBT                  2020D09E  1MON    01JAN1920
 T243  - - -   EWANEWDEBTCVP2DV  DEBT                  2020D09E  1MON    01JAN1920
 T243  - - -   EWANEWDEBTSWP2DV  DEBT                  2020D09E  1MON    01JAN1920
 T243  - - -   EWAWB_ACCTDV      EWA-PURCH-TAF         2020D09E  1MON    01JAN1920
 T243  - - -   EXPRATIO_         EI-RATIO-STD          2020D09E  1MON    01JAN1920
 T243  - - -   EXP_OTH           FLOW-EXPORTS          2020D09E  1MON    01JAN1920
 T243  - - -   EXP_OTH_EST_      FLOW-EXPORTS          2020D09E  1MON    01JAN1920
 T243  - - -   FR_SNOW_REL_VOL   FRIANT-FC             2020D09E  1MON    01JAN1920
 T243  - - -   GO_AWW            GMODEL-PARAM          2020D09E  1MON    01JAN1920
 T243  - - -   GO_CHS            GMODEL-PARAM          2020D09E  1MON    01JAN1920
 T243  - - -   GO_COL            GMODEL-PARAM          2020D09E  1MON    01JAN1920
 T243  - - -   GO_EMT            GMODEL-PARAM          2020D09E  1MON    01JAN1920
 T243  - - -   GO_JPT            GMODEL-PARAM          2020D09E  1MON    01JAN1920
 T243  - - -   H_10              ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_10S             ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_12              ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_15              ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_15S             ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_58              ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_58S             ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_59              ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_65              ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_69              ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_69S             ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_70              ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   H_70S             ELEVATION             2020D09E  1MON    01JAN1920
 T243  - - -   I204              FLOW-INFLOW           2020D09E  1MON    01JAN1920
 T243  - - -   I424              FLOW-INFLOW           2020D09E  1MON    01JAN1920
 T243  - - -   INFLOW            INFLOW-DELTA          2020D09E  1MON    01JAN1920
 T243  - - -   IO_SWP_DR_TOT_    DRAWDOWN              2020D09E  1MON    01JAN1920
 T243  - - -   JPECPRVANN        PREV-ANN-EC           2020D09E  1MON    01JAN1920
 T243  - - -   MERCEDDEM2DV      DEMAND                2020D09E  1MON    01JAN1920
 T243  - - -   NDO               FLOW-NDO              2020D09E  1MON    01JAN1920
 T243  - - -   NDO_MOD           FLOW-NDO              2020D09E  1MON    01JAN1920
 T243  - - -   NET_DICU          DICU_FLOW             2020D09E  1MON    01JAN1920
 T243  - - -   OIDCUTBALANCEDV   DELIVERY-CUT-BALANCE  2020D09E  1MON    01JAN1920
 T243  - - -   OSSJIDDV          ALLOCATION            2020D09E  1MON    01JAN1920
 T243  - - -   PERDV_MERCEDID    PERCENT-DELIVERY      2020D09E  1MON    01JAN1920
 T243  - - -   PUMPBALDV         FLOW                  2020D09E  1MON    01JAN1920
 T243  - - -   QEXP              EXPORTS-COMBINED      2020D09E  1MON    01JAN1920
 T243  - - -   QSACMINANN_CCC    ANN-PARAMETER         2020D09E  1MON    01JAN1920
 T243  - - -   QSACMINANN_EM     ANN-PARAMETER         2020D09E  1MON    01JAN1920
 T243  - - -   QSACMINANN_JP     ANN-PARAMETER         2020D09E  1MON    01JAN1920
 T243  - - -   QSACREQANN_CCC    ANN-PARAMETER         2020D09E  1MON    01JAN1920
 T243  - - -   QSACREQANN_EM     ANN-PARAMETER         2020D09E  1MON    01JAN1920
 T243  - - -   QSACREQANN_JP     ANN-PARAMETER         2020D09E  1MON    01JAN1920
 T243  - - -   REMWQRELCAP       STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   RE_UND_D18B_C1    REALLOCATED           2020D09E  1MON    01JAN1920
 T243  - - -   RE_UND_D18B_C2    REALLOCATED           2020D09E  1MON    01JAN1920
 T243  - - -   S1                STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S10               STORAGE               2020D09E  1MON    01JAN1920 - 01JAN2000
 T243  - - -   S11               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S115_EWA          STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S11_MOD_DV        STORAGE-MOD           2020D09E  1MON    01JAN1920
 T243  - - -   S12               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S12_MOD_DV        STORAGE-MOD           2020D09E  1MON    01JAN1920
 T243  - - -   S12__Z5           STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S13               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S15               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S15_LV_EWA        STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S16               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S17               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S18               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S1_MOD_DV         STORAGE-MOD           2020D09E  1MON    01JAN1920
 T243  - - -   S1__Z5            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S20               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S22               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S23               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S25               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S27               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S28               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S29               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S3                STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S30               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S31               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S32               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S33               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S34               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S4                STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S40               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S41               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S42               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S422              STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S422_CC           STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S422_P            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S44               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S44__Z5           STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S4_EWA            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S4_EWADV          STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S4_EWA_EX         STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S4_MOD_DV         STORAGE-MOD           2020D09E  1MON    01JAN1920
 T243  - - -   S4_WTS            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S4_WTS_STG1       STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S4_WTS_STG2       STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S4__Z5            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S5                STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S52               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S52AVAILDV        WATER-SUPPLY          2020D09E  1MON    01JAN1920
 T243  - - -   S52LEVEL4         STORAGE-LEVEL         2020D09E  1MON    01JAN1920
 T243  - - -   S53               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S53AVAILDV        WATER-SUPPLY          2020D09E  1MON    01JAN1920
 T243  - - -   S53LEVEL4         STORAGE-LEVEL         2020D09E  1MON    01JAN1920
 T243  - - -   S6                STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S63               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S6_EWA            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S6_EWADV          STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S6_MOD_DV         STORAGE-MOD           2020D09E  1MON    01JAN1920
 T243  - - -   S6_WTS            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S6_WTS_STG1       STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S6_WTS_STG2       STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S6__Z5            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S7                STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S75               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S76               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S78               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S79               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S8                STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S81               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S8_EWA            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S8_EWADV          STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S8_MOD_DV         STORAGE-MOD           2020D09E  1MON    01JAN1920
 T243  - - -   S8__Z5            STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S9                STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S90               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S91               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   S92               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   SAC_OTH           FLOW-INFLOW           2020D09E  1MON    01JAN1920
 T243  - - -   SAC_OTH_EST_      FLOW-INFLOW           2020D09E  1MON    01JAN1920
 T243  - - -   SALINITY_PRV_JPT  SALINITY-PREV-JPT     2020D09E  1MON    01JAN1920
 T243  - - -   SIO               STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   SIO_CVP           STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   SIO_FWUA          STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   SIO_SWP           STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   SJR_ANN_ESTDV     ANN-PARAMETER         2020D09E  1MON    01JAN1920
 T243  - - -   SUM_BUTTEDV       DEMAND-ANNUAL         2020D09E  1MON    01JAN1920
 T243  - - -   SUM_CFWEXDV       DEMAND-ANNUAL         2020D09E  1MON    01JAN1920
 T243  - - -   SUM_MAD_C1_PCT    PERCENTAGE-DELIVERED  2020D09E  1MON    01JAN1920
 T243  - - -   SUM_MAD_TOT_PCT   PERCENTAGE-DELIVERED  2020D09E  1MON    01JAN1920
 T243  - - -   SUM_YCWADV        DEMAND-ANNUAL         2020D09E  1MON    01JAN1920
 T243  - - -   SWPRULECV         RULECURVE             2020D09E  1MON    01JAN1920
 T243  - - -   SWP_RETURN_       USJRS-RETURN          2020D09E  1MON    01JAN1920
 T243  - - -   TOT_UND_D18B_C1   UNDER-DELIVERY        2020D09E  1MON    01JAN1920
 T243  - - -   TOT_UND_D18B_C2   UNDER-DELIVERY        2020D09E  1MON    01JAN1920
 T243  - - -   TUOLFORECASTDV    FORECAST              2020D09E  1MON    01JAN1920
 T243  - - -   UARM              STORAGE               2020D09E  1MON    01JAN1920 - 01JAN2000
 T243  - - -   UND_D18B_C1       UNDER-DELIVERY        2020D09E  1MON    01JAN1920
 T243  - - -   UND_D18B_C2       UNDER-DELIVERY        2020D09E  1MON    01JAN1920
 T243  - - -   UNIMP_60DV        FORECAST-RUNOFF       2020D09E  1MON    01JAN1920
 T243  - - -   VAMP_DEBT         FLOW-RELEASE          2020D09E  1MON    01JAN1920
 T243  - - -   VERNWQFINAL       SALINITY-EC           2020D09E  1MON    01JAN1920
 T243  - - -   WQ422             SALINITY              2020D09E  1MON    01JAN1920
 T243  - - -   WQRELCAPDV        WQ-REL-CAP            2020D09E  1MON    01JAN1920
 T243  - - -   WSI_CVP_STORAGE   STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   WTS_BUFF12_STG2   STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   WTS_BUFF15_STG2   STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   WTS_BUFF69_STG2   STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   WTS_BUFF70_STG2   STORAGE               2020D09E  1MON    01JAN1920
 T243  - - -   X2_PRV            X2-POSITION-PREV      2020D09E  1MON    01JAN1920
 T243  - - -   X2_PRV_MOD        X2-POSITION-PREV      2020D09E  1MON    01JAN1920
